/*! tailwindcss v4.1.18 | MIT License | https://tailwindcss.com */
@import url("https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@400;500;600&display=swap");
@layer properties;
.collapse {
  visibility: collapse;
}
.visible {
  visibility: visible;
}
.fixed {
  position: fixed;
}
.static {
  position: static;
}
.mx-auto {
  margin-inline: auto;
}
.block {
  display: block;
}
.flex {
  display: flex;
}
.hidden {
  display: none;
}
.inline {
  display: inline;
}
.inline-block {
  display: inline-block;
}
.table {
  display: table;
}
.min-h-screen {
  min-height: 100vh;
}
.w-full {
  width: 100%;
}
.transform {
  transform: var(--tw-rotate-x,) var(--tw-rotate-y,) var(--tw-rotate-z,) var(--tw-skew-x,) var(--tw-skew-y,);
}
.flex-wrap {
  flex-wrap: wrap;
}
.items-center {
  align-items: center;
}
.items-start {
  align-items: flex-start;
}
.justify-between {
  justify-content: space-between;
}
.rounded-full {
  border-radius: calc(infinity * 1px);
}
.border {
  border-style: var(--tw-border-style);
  border-width: 1px;
}
.border-t {
  border-top-style: var(--tw-border-style);
  border-top-width: 1px;
}
.border-b {
  border-bottom-style: var(--tw-border-style);
  border-bottom-width: 1px;
}
.border-\[color\:var\(--border\)\] {
  border-color: var(--border);
}
.text-\[color\:var\(--accent\)\] {
  color: var(--accent);
}
.text-\[color\:var\(--muted\)\] {
  color: var(--muted);
}
.lowercase {
  text-transform: lowercase;
}
.underline {
  text-decoration-line: underline;
}
.decoration-\[color\:var\(--border\)\] {
  text-decoration-color: var(--border);
}
.transition {
  transition-property: color, background-color, border-color, outline-color, text-decoration-color, fill, stroke, --tw-gradient-from, --tw-gradient-via, --tw-gradient-to, opacity, box-shadow, transform, translate, scale, rotate, filter, -webkit-backdrop-filter, backdrop-filter, display, content-visibility, overlay, pointer-events;
  transition-timing-function: var(--tw-ease, ease);
  transition-duration: var(--tw-duration, 0s);
}
.hover\:no-underline {
  &:hover {
    @media (hover: hover) {
      text-decoration-line: none;
    }
  }
}
.hover\:decoration-\[color\:var\(--accent\)\] {
  &:hover {
    @media (hover: hover) {
      text-decoration-color: var(--accent);
    }
  }
}
:root {
  --ink: #0f1b2d;
  --muted: #5b6673;
  --accent: #1f5f5b;
  --accent-ink: #0b2b28;
  --bg-1: #f5f6f7;
  --bg-2: #eef2f3;
  --panel: #ffffff;
  --border: #e2e6ea;
}
body {
  font-family: "Source Sans 3", system-ui, -apple-system, sans-serif;
  color: var(--ink);
  background: linear-gradient(180deg, var(--bg-1) 0%, var(--bg-2) 100%);
}
.hide-glosses .gloss {
  visibility: hidden;
}
.token-block {
  display: inline-block;
  text-align: center;
}
.token-card {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  padding: 0.35rem 0.6rem 0.45rem;
  border: 1px solid var(--border);
  border-radius: 14px;
  background: #ffffff;
  box-shadow: 0 10px 22px rgba(15, 27, 45, 0.06);
}
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.4rem;
  border-radius: 999px;
  padding: 0.5rem 1.15rem;
  font-weight: 600;
  transition: transform 160ms ease, box-shadow 160ms ease, background 160ms ease;
}
.btn:disabled, .btn[aria-busy="true"] {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}
.btn-primary {
  background: var(--accent);
  color: #f4fffe;
  box-shadow: 0 10px 22px rgba(31, 95, 91, 0.18);
}
.btn-primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 14px 26px rgba(31, 95, 91, 0.22);
}
.btn-ghost {
  background: transparent;
  border: 1px solid var(--border);
  color: var(--ink);
}
.page-title {
  font-size: 2.25rem;
  font-weight: 600;
  letter-spacing: -0.02em;
}
.focus-title {
  font-size: 3rem;
  font-weight: 600;
  letter-spacing: -0.02em;
}
.section-title {
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.3em;
  color: var(--muted);
}
.section-block {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}
.fade-in {
  animation: fadeIn 220ms ease-out both;
}
.stagger > * {
  animation: fadeUp 300ms ease-out both;
}
.stagger > *:nth-child(2) {
  animation-delay: 40ms;
}
.stagger > *:nth-child(3) {
  animation-delay: 80ms;
}
.stagger > *:nth-child(4) {
  animation-delay: 120ms;
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes fadeUp {
  from {
    opacity: 0;
    transform: translateY(6px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@property --tw-rotate-x {
  syntax: "*";
  inherits: false;
}
@property --tw-rotate-y {
  syntax: "*";
  inherits: false;
}
@property --tw-rotate-z {
  syntax: "*";
  inherits: false;
}
@property --tw-skew-x {
  syntax: "*";
  inherits: false;
}
@property --tw-skew-y {
  syntax: "*";
  inherits: false;
}
@property --tw-border-style {
  syntax: "*";
  inherits: false;
  initial-value: solid;
}
@layer properties {
  @supports ((-webkit-hyphens: none) and (not (margin-trim: inline))) or ((-moz-orient: inline) and (not (color:rgb(from red r g b)))) {
    *, ::before, ::after, ::backdrop {
      --tw-rotate-x: initial;
      --tw-rotate-y: initial;
      --tw-rotate-z: initial;
      --tw-skew-x: initial;
      --tw-skew-y: initial;
      --tw-border-style: solid;
    }
  }
}
